# solr-import-export-json

./: build.sh  pom.xml  solr-import-export-json.sh
src/main/java/it/damore/solr/importexport/: App.java
src/main/java/it/damore/solr/importexport/config/: ConfigFactory.java
src/main/resources/: logback.xml
